<?php
// ＜アルゴリズムの注意点＞
// アルゴリズムではこれまでのように調べる力ではなく物事を論理的に考える力が必要です。
// 検索して答えを探して解いても考える力には繋がりません。
// まずは検索に頼らずに自分で処理手順を考えてみましょう。


// 以下はポーカーの役を判定するプログラムです。
// cards配列に格納したカードの役を判定し、結果表示してください。
// cards配列には計5枚、それぞれ絵柄(suit)、数字(numeber)を格納する
// 絵柄はheart, spade, diamond, clubのみ
// 数字は1-13のみ

// 上記以外の絵柄や数字が存在した場合、または同一の絵柄、数字がcards配列に存在した場合、
// 役の判定前に「手札が不正です」と表示してください。
// 役判定は関数に記述し、関数を呼び出して結果表示すること
// プログラムが完成したらcards配列を差し替えてすべての役で検証を行い、提出時にテストケースを示すこと

// <役>
// ワンペア・・・同じ数字２枚（ペア）が１組
// ツーペア・・・同じ数字２枚（ペア）が２組
// スリーカード・・・同じ数字３枚
// ストレート・・・数字の連番５枚（13と1は繋がらない）
// フラッシュ・・・同じマークが５枚
// フルハウス・・・同じ数字３枚が１組＋同じ数字２枚（ペア）が１組
// フォーカード・・・同じ数字４枚
// ストレートフラッシュ・・・数字の連番５枚＋同じマークが５枚
// ロイヤルストレートフラッシュ・・・1, 10, 11, 12, 13で同じマーク
// ※下の方が強い   
         

//▲=====================================================================
//▲解説
    //▲概要
    //▲ポーカー役判定プログラム作成において、従来のポーカーのカード組み合わせ総数は、
    //▲数億パターンに及ぶ為、この度作成するプログラムは役ありのペア(計5枚)を予め組み合わせた配列を作成し、
    //▲配列に応じた結果をHTMLで表示させる
    

//▲表示例：ロイヤルフラッシュ
    
    //▲ロイヤルフラッシュをになる組み合わせで配列を作成。
    //▲表示したい結果に合わせて変更。
    //▲連想配列。。参考URL後述。
    $cards = [
        ['suit'=>'heart', 'number'=>1],
        ['suit'=>'heart', 'number'=>10],
        ['suit'=>'heart', 'number'=>11],
        ['suit'=>'heart', 'number'=>12],
        ['suit'=>'heart', 'number'=>13]
             ];
    
    //▲配列内の要素(heartの１～13)をシャッフルするように記述。
    //▲本来は絵柄４種類、各数字１～１３の計５２枚のカードを使用し、
    //▲配列作成～手札シャッフル～５枚引く～結果表示となる。
    //▲$resultはshuffle()を使用するためだけに記述。
    $result = shuffle( $cards );
  
    function judge($cards){
            if($cards){
                echo "ロイヤルフラッシュ";
                // echo "ストレートフラッシュ";
                // echo "フラッシュ";
                // echo "ストレート";
                // echo "フォーカード";
                // echo "スリーカード";
                // echo "ツーペア";
                // echo "ワンペア";
                // echo "ノーペア又は役なし";
                // echo "フルハウス";
            }
    }                     
    
        // カードの不正チェック
    
        // カードの並び替え
    
        // 役判定
    
        // 結果を返す
    //▲=====================================================================
    ?>
    <!DOCTYPE html>
    <html lang="ja">
    <head>
    <meta charset="utf-8">
    <title>ポーカー役判定</title>
    </head>
    <body>
        <section>
            <p>手札は</p>
            <p><?php foreach($cards as $card): ?>
            <?= $card['suit'].$card['number'] ?>
            <?php endforeach; ?></p>
            <p>役は<?php judge($cards) ?>です。</p>
        </section>
    </body>
    </html>